.nav {
  position: absolute;
  top: 20px;
  padding: 0 10px;

  @include tablet-mobile {
    display: none;
    padding: 0;
  }
}

.nav__list {
  @include reset-list-slyle;
  @include accent-text;
  line-height: 32px;
  color: $white-text;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 874px;
  padding-bottom: 10px;
  border-bottom: 1px solid $border-bottom-nav;

  @include tablet-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.nav__item {
  opacity: 0.7;

  @include tablet-mobile {
    position: relative;
    margin: 0 0 30px 0;
    width: 100%;
    text-align: left;
    background-color: $nav-links-bg;
    font-size: 20px;
    line-height: 28px;

    .nav__item::after {
      position: absolute;
      content: "";
      width: 25px;
      height: 25px;
      background-image: url("../img/svg/arr-righe-icon.svg");
      background-repeat: no-repeat;
      background-size: 8px 12px;
      right: 8px;
      top: 20px;
    }
  }
}

.nav__item a {
  @include reset-style-link;
  padding: 10px 20px;

  @include tablet-mobile {
    display: block;
    padding: 15px 35px 16px 16px;
    width: 100%;
  }
}

.nav__item:hover,
.nav__item:focus {
  opacity: 1;
}

.nav__item:active {
  opacity: 0.5;
}

@include tablet-mobile {
  .header--open .nav__list {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    color: $nav-grey-text;
    width: 100%;
  }

  .header--open .nav {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: $primary-white-color;
    z-index: 3;
  }
}
